<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet" type="text/css" href="f1.css">


</head>
<body>

	<div class="container">


		<h1>Employee List</h1>

		<a th:href="@{/showNewEmployeeForm}"> Add Employee </a>



		<table border="1">
			<thead>
				<tr>
					<th>Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email Id</th>
					<th>Mobile Number</th>
					<th>Gender</th>
					<th>Salary</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee:${listEmployees}">
					<td th:text="${employee.Id}"></td>
					<td th:text="${employee.firstName}"></td>
					<td th:text="${employee.lastName}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.mobileNumber}"></td>
					<td th:text="${employee.gender}"></td>
					<td th:text="${employee.salary}"></td>
					<td><a th:href="@{/showFormForUpdate/{Id}(Id=${employee.Id})}">Update</a>
						<br> <br> <a
						th:href="@{/deleteEmployee/{Id}(Id=${employee.Id})}">Delete</a></td>
				</tr>

			</tbody>



		</table>


	</div>

</body>
</html>