<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet" type="text/css" href="f1.css">
</head>
<body>
	<div class="container">
		<h1>Employee Management System</h1>
		<hr>
		<h2>Save Employee</h2>
		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="Post">
			<input type="text" th:field="*{Id}" placeholder="Employee Id">
			<br> <br> <input type="text" th:field="*{firstName}"
				placeholder="Employee First Name"> <br> <br> <input
				type="text" th:field="*{lastName}" placeholder="Employee Last Name">
			<br> <br> <input type="text" th:field="*{email}"
				placeholder="Employee Emai Id"> <br> <br> <input
				type="text" th:field="*{mobileNumber}"
				placeholder="Employee Mobile Number"> <br> <br> <input
				type="text" th:field="*{gender}" placeholder="Employee Gender">
			<br> <br> <input type="text" th:field="*{salary}"
				placeholder="Employee Salary"> <br> <br>

			<button type="submit">Save Employee</button>
		</form>
	</div>

</body>
</html>